body{
	background:#fefcf2;
	color: #2f2f2d;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

h1,h2,h3 {
	font-family: 'Sans Pro', sans-serif;
	color: #2f2f2d;
}

header nav {
	float: right;
	margin: 2em;
}

header nav a {
	margin: 2em;
	padding: .5em;
	border-left: 2px solid #2f2f2d;
	border-right: 2px solid #2f2f2d;
	text-transform: lowercase;
}

.clearfix:after { 
	display: block; 
}

.art {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin: 0;
  background-color: #fefcf2;
}

#artist {
	display: block;
	width: 100%;
	margin: 0;
	background: #fefcf2;
} 
div {
  font-size: 1.2em;
  width: 50%;
  display: inline-block;
}

footer>div {
	max-width: 1000px;
	margin: 4em auto 0 auto;
	padding: 4em 4em 2em 4em;
	border-top: 2px solid #222;
}

footer nav {
	float: left;
	width: 50%;
	height: 230px;
}

footer nav div {
	float: left;
	width: 50%
}

footer a.media {
	display: inline-block;
	margin: 0 1em;
}
